{
  "name": "coconutcalendar/pivotal-tracker-sdk",
  "description": "SDK for common resources in Pivotal Tracker API V5",
  "type": "library",
  "require": {
    "saloonphp/saloon": "^2.10",
    "saloonphp/cache-plugin": "^2.0",
    "illuminate/cache": ">=8.0"
  },
  "autoload": {
    "psr-4": {
      "CoconutCalendar\\PivotalTrackerSdk\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Ryan Shuya",
      "email": "ryan.shuya@coconutsoftware.com"
    }
  ]
}
